apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: service-a

resources:
- nameSpace.yaml
- deployment.yaml
- service.yaml

#generators:
#- ...

#transformers:
#- ...

#validators:
#- ...

#configMapGenerator:
#  - name: 
#    behavior: [create|replace|merge] 
#    files:
#       - <List>
#
#    literals:
#    - <KEY>:<VALUE>

#namePrefix: local-

#nameSuffix: <>

#patches:

#commonAnnotations:

#commonLabels:
#  app: blog

replicas:
- name: blog
  count: 1

#secretGenerator:
#- name: <SECRET_NAME>
#  files:
#  - <files_list
#  type: "kubernetes.io/tls" || Opaque 

#vars:
#
